<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_four"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/calendar_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/button_previous_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/text_view_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="data"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/button_next_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ic_keyboard_arrow_right_white_24dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_days_of_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_buttons"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pon"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Wt "
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sro"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Czw"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pt "
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sob"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nd "
            android:textAllCaps="true"
            android:textColor="@color/calendar_red"
            android:textSize="20dp" />

    </LinearLayout>

    <GridView
        android:id="@+id/grid_view_callendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_days_of_week"
        android:numColumns="7"></GridView>

</RelativeLayout>